<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        input {
            width: 50px;
        }
.calcultor{
    color: rgb(102, 14, 108);
    text-shadow: 1px 1px 2px rgb(250, 158, 253);
    
}
        .main1 {
            text-align: center;
        }

        button {
            background-color: rgb(102, 14, 108);
            border-radius: 25PX;
            font-size: 70px;
            width: 90px;
            margin: 5px;
            color: aliceblue;
        }

        .input1 {
            background-color: rgb(236, 110, 229);
            height: 50px;
            width: 300px;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        input[type="text"] {
            font-size: 50px;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="main1">

        <h1 class="calcultor">Calculator</h1>

        <input class="input1" type="text" id="result" readonly>

        <br>

        <button onclick="appendToResult('1')">1</button>
        <button onclick="appendToResult('2')">2</button>
        <button onclick="appendToResult('3')">3</button>
        <button onclick="appendToResult('+')">+</button>

        <br>

        <button onclick="appendToResult('4')">4</button>
        <button onclick="appendToResult('5')">5</button>
        <button onclick="appendToResult('6')">6</button>
        <button onclick="appendToResult('-')">-</button>

        <br>

        <button onclick="appendToResult('7')">7</button>
        <button onclick="appendToResult('8')">8</button>
        <button onclick="appendToResult('9')">9</button>
        <button onclick="appendToResult('*')">*</button>

        <br>

        <button onclick="clearResult()">C</button>
        <button onclick="appendToResult('0')">0</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="appendToResult('/')">/</button>
    </div>

    <script>
        function appendToResult(value) {
            document.getElementById('result').value += value;
        }

        function clearResult() {
            document.getElementById('result').value = '';
        }

        function calculateResult() {
            try {
                document.getElementById('result').value = eval(document.getElementById('result').value);
            } catch (error) {
                document.getElementById('result').value = 'Error';
            }
        }
    </script>

</body>

</html>