<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instragram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        body {
            background-color: white;
            /* start navbar */
        }

        .nav {
            /* border: 1px black solid; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .icon {
            padding: 20px;
            display: flex;
            gap: 20px;
        }

        /* end navbar  */

        /* section1 start  */
        .image {
            border: 1px solid black;
            display: flex;
            margin-top: 20px;
            position: relative;
            justify-content: center;
            align-content: center;
            gap: 20px;
        }

        .img1,
        .img2,
        .img3,
        .img4,
        .img5,
        .img6,
        .img7,
        .img8,
        .img9,
        .img10 {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-position: center;
            border: 3px solid rgb(241, 57, 167);
        }

        .name1 {
            margin-top: 5px;
            margin-left: 10px;
        }

        /* section1 end  */

        /* section2 start  */
        .section2{
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: relative;
        }
        .princy{
            border-radius: 50%;
            height: 70px;
            width: 70px;
            margin-left: -194px;
            background-position: center;
        }
        .name2{
            position: absolute;
            left: 84px;
        }

    </style>
</head>

<body>
    <div class="main">
        <!-- start navbar -->
        <nav class="nav">
            <div class="insta">
                <i data-visualcompletion="css-img" aria-label="Instagram" class="" role="img"
                    style="background-image: url(&quot;https://static.cdninstagram.com/rsrc.php/v3/ys/r/WBLlWbPOKZ9.png&quot;); background-position: 0px 0px; background-size: 176px 264px; width: 174px; height: 50px; background-repeat: no-repeat; display: inline-block;"></i>
            </div>
            <div class="icon">
                <i class="fa-regular fa-heart fa-2xl" style="color: #050505;"></i>
                <i class="fa-regular fa-message fa-2xl" style="color: #121212;"></i>
            </div>
        </nav>
        <!-- end navbar  -->
        <!-- section1 start  -->
        <div class="image">
            <div> <img src="../IMAGE/2023_01_14_08_51_IMG_3517.JPG" alt="" class="img1">
                <p class="name1">your story</p>
            </div>
            <div> <img src="../IMAGE/2023_03_12_14_56_IMG_4742.JPG" alt="" class="img2">
                <p class="name1">prin_c_20</p>
            </div>
            <div> <img src="../IMAGE/2023_04_09_06_08_IMG_6233.JPG" alt="" class="img3">
                <p class="name1">princess_88</p>
            </div>
            <div> <img src="../IMAGE/2023_01_14_06_43_IMG_3288.JPG" alt="" class="img5">
                <p class="name1">lovely_990</p>
            </div>
            <div> <img src="../IMAGE/2023_04_16_14_21_IMG_6581.JPG" alt="" class="img4">
                <p class="name1">dimple_girl_33</p>
            </div>
            <div> <img src="../IMAGE/2023_11_26_13_18_IMG_1476.JPG" alt="" class="img6">
                <p class="name1">princy_patel.8</p>
            </div>
            <div> <img src="../IMAGE/2021_10_10_12_39_IMG_0171.JPG" alt="" class="img7">
                <p class="name1">its_p_s_308</p>
            </div>
            <div> <img src="../IMAGE/2022_09_27_04_26_IMG_1440.JPG" alt="" class="img8">
                <p class="name1">Happy_887</p>
            </div>
            <div> <img src="../IMAGE/2022_09_27_07_58_IMG_1305.JPG" alt="" class="img9">
                <p class="name1">prinsu_patel_888</p>
            </div>
            <div> <img src="../IMAGE/2023_04_19_19_15_IMG_6700.JPG" alt="" class="img10">
                <p class="name1">its_2003</p>
            </div>
        </div>
        <!-- section1 end  -->
        <!-- section2 start  -->
        <div class="section2">
            <div> <img src="../IMAGE/2023_03_12_14_56_IMG_4742.JPG" alt="" class="princy"></div>
            <div class="name2"> <p> <b>prin_c_20</b></p><p>Rajkot Gujrat</p></div>
            <div> <button> <b>Follow</b></button></div>
            <div><i class="fa-solid fa-ellipsis fa-2xl" style="color: #050505;"></i></div>
        </div>
    </div>
</body>

</html>